REACT_APP_FIREBASE_API_KEY=AIzaSyAqKGS5otURC29I5Kf-TmYXbCnhSw-W6Mw
REACT_APP_FIREBASE_AUTH_DOMAIN=applab-quizshow.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://applab-quizshow.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=applab-quizshow
REACT_APP_FIREBASE_STORAGE_BUCKET=applab-quizshow.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498229422655
